/* You can add global styles to this file, and also import other style files */


.green{
    background-color:forestgreen;
    color:fuchsia;    
}

.red{
    background-color:deeppink;
    color: yellow;
}

.bold{
    font-weight: bold;
}